# GOOGLE_CLIENT_SECRET_PATH=./path/to/client_secret.json
# TOKEN_PATH=./token.json
# OTHER_SECRET=your_secret_value
GOOGLE_CLIENT_ID="428503107366-k3hsulpjh2qc24ah4th1eu07r1ocij94.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:8000/callback
SESSION_SECRET=677644b7ce829f4f6e0d72e94b195ea601011bb5f7f6a9a9c8f6752e04f55cb9